.Big_container {
  padding: 2rem 3rem;
}
@media screen and (max-width: 500px) {
  .Big_container {
    padding: 1rem 1rem;
  }
}

.container {
  min-height: 100vh;
}
.heading {
  padding: 0;
  margin: 0;
  font-size: 3rem;
  text-align: center;
  color: white;
  padding-top: 1rem;
  width: -webkit-fill-available;
}
.button {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 1rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem 1rem 0rem;
}
.answer {
  height: 1.5rem;
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  text-align: center;
  color: white;
  padding-top: 1rem;
  width: -webkit-fill-available;
}
.row {
  padding: 0;
  margin: 0;
  display: flex;
}
