.node {
  outline: 1px solid rgb(175, 216, 248);
  background-color: #3e2723;
}
.node-finish {
  background-color: red;
}

.node-start {
  background-color: green;
}

.node-visited {
  /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
  animation: visitedAnimation 1.5s ease-out 0s 1 alternate forwards running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(17, 104, 217, 0.75);
  }

  75% {
    transform: scale(1.1);
    background-color: rgba(0, 217, 159, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(0, 190, 218, 0.75);
  }
}

.node-wall {
  background-color: #707070;
}

.node-shortest-path {
  animation: shortestPath 1.5s ease-out 0s 1 alternate forwards running;
}

@keyframes shortestPath {
  0% {
    transform: scale(0.6);
    background-color: rgb(225, 224, 100);
  }

  50% {
    transform: scale(1.1);
    background-color: rgb(225, 224, 100);
  }

  100% {
    transform: scale(1);
    background-color: rgb(225, 224, 100);
  }
}
