.col {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  z-index: 100;
  position: fixed;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 10;
}
.detailResult {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
  color: aliceblue;
  padding: 1rem;
}
.result {
  padding: 0.1rem;
  font-size: 26px;
  text-align: left;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0rem 0rem 0rem;
}
